# wish-be-mybatis-plus

./: pom.xml
src/main/java/com/wish/: Application.java
src/main/java/com/wish/common/data/base/: PageList.java  PageUtil.java
src/main/java/com/wish/common/data/response/: ResponseResult.java  ResponseResultCode.java  StringResponse.java
src/main/java/com/wish/common/exception/: BusinessException.java
src/main/java/com/wish/common/util/: DateUtil.java  EnumBaseType.java  EnumUtils.java  HttpClientUtil.java  HttpRequestUtil.java  IdUtil.java  IpUtil.java  JsonUtil.java  Md5Util.java  RedisKeyUtil.java  StringUtil.java  ValueHolder.java
src/main/java/com/wish/conf/advice/: ExceptionControllerAdvice.java
src/main/java/com/wish/conf/aspect/: SysLogAspect.java
src/main/java/com/wish/conf/interceptor/: LoginInterceptor.java
src/main/java/com/wish/conf/mp/: MybatisPlusConfig.java
src/main/java/com/wish/controler/: TestControler.java
src/main/java/com/wish/data/constant/: SystemConstant.java
src/main/java/com/wish/data/dto/: UserLoginDto.java
src/main/java/com/wish/data/entity/: TbMenu.java  TbMenuRoleGroupReleation.java  TbRoleGroup.java  TbSysUser.java  TbSysUserLog.java
src/main/java/com/wish/data/vo/: UserRedisVo.java
src/main/java/com/wish/repository/mapper/: TbMenuDao.java  TbMenuRoleGroupReleationDao.java  TbRoleGroupDao.java  TbSysUserLogDao.java  TbSysUserMapper.java  TbSysUserMapperCustom.java
src/main/java/com/wish/repository/mapper/custom/: TbSysUserMapperCustom.java
src/main/java/com/wish/repository/redis/: RedisRepositoryCustom.java
src/main/java/com/wish/repository/redis/impl/: RedisRepositoryCustomImpl.java
src/main/java/com/wish/service/: LoginService.java
src/main/java/com/wish/service/impl/: LoginServiceImpl.java
src/main/resources/: application-dev.properties  application.properties  logback.xml
src/main/resources/mapper/: TbMenuDao.xml  TbMenuRoleGroupReleationDao.xml  TbRoleGroupDao.xml  TbSysUserLogDao.xml  TbSysUserMapper.xml
src/main/test/: TbUserTest.java
src/main/test/com/test/: CodeGenerator.java  TbUserTest.java
src/main/test/db/: 01-db_wish.sql  db_wish.sql
src/main/test/readme/: readme-01  readme-02
