spring.profiles.active=dev

#server
server.port=${wish.server.port}
server.servlet.context-path=/${wish.server.path}
server.tomcat.uri-encoding=UTF-8

#redis
spring.redis.host=${wish.server.redis.host}
spring.redis.port=${wish.server.redis.port}
spring.redis.database=${wish.server.redis.database}
#spring.redis.password=${wish.server.redis.password}

#指定 mapper xml 位置
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
#指定 id全局生成策略
mybatis-plus.global-config.db-config.id-type=auto
#指定 mapper xml 中resultType的基路径，这样就可以不用写全路径了
#mybatis-plus.type-aliases-package=com.wish.data.entity
#指定 sql中下划线自动转成驼峰名，默认是 true
mybatis-plus.configuration.map-underscore-to-camel-case=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${wish.server.db.host}/${wish.server.db.schema}?serverTimezone=GMT%2B8&characterEncoding=UTF-8&useUnicode=true
spring.datasource.username=${wish.server.db.user}
spring.datasource.password=${wish.server.db.pwd}

#log
logging.config=classpath:logback.xml
logging.level.com.wish.repository.mapper=DEBUG

spring.servlet.multipart.maxFileSize=5MB
spring.servlet.multipart.maxRequestSize=7MB