wish.server.port=80
wish.server.path=wish

wish.server.db.host=127.0.0.1:3306
wish.server.db.schema=db_wish
wish.server.db.user=root
wish.server.db.pwd=root

wish.server.redis.host=127.0.0.1
wish.server.redis.port=6379
wish.server.redis.database=0